plugins {
    id "java"
    id "maven-publish"
}

group 'io.ib67.oni'
def ver = "1.0"
version ver
repositories {
    mavenCentral()
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}
dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.14.4-R0.1-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(":MavenDownloader")
    compileOnly parent
}
Properties localConf = new Properties()
localConf.load(new FileReader("${System.getProperty("user.home")}/.gradle/gradle.properties"))
publishing{
    publications{
        artifact(MavenPublication) {
            groupId = "io.ib67.oni"
            artifactId = "Bootstrap"
            version = ver

            from components.java
        }
    }
    repositories{
        maven {
            url = "/tmp/repo"
            name = "TmpLocal"
        }
        maven {
            def baseUrl="https://repo.sfclub.cc"
            def releasesRepoUrl = "$baseUrl/releases"
            def snapshotsRepoUrl = "$baseUrl/snapshots"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            name = "SFOfficial"
            credentials {
                username = localConf.getProperty("SF_REPO_ALIAS")
                password = localConf.getProperty("SF_REPO_TOKEN")
            }
        }
    }
}