import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java'
apply plugin: 'io.ib67.oni.linker'

group = 'io.ib67.oni'
version = '1.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
buildscript{
    repositories{
        mavenCentral()
        maven { url = "https://repo.sfclub.cc/releases"}
    }
    dependencies{
        classpath 'io.ib67.oni:Linker:1.2'
    }
}
oni{
    oniVersion="1-1.0"
    bootstrapVersion = "1.0"
}

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}
dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    compile 'io.ib67.oni:Oni-all:1.0-M1-dev-1'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}