import org.apache.tools.ant.filters.ReplaceTokens
plugins{
    id 'java'
    id "cc.sfclub.oni.linker" version "2.1"
}
group = 'io.ib67.oni'
version = '1.0'
oni{
    bootstrapVersion = null
    verbose=true
}
sourceCompatibility = '1.8'
targetCompatibility = '1.8'
repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}
dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    oniRuntime group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.0'
    //compileOnly parent
    compile project(":BootStrap")
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}