plugins {
    id 'java'
    id 'maven-publish'
}

group 'io.ib67.oni'
version "1.0"
targetCompatibility=1.8
sourceCompatibility=1.8
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compileOnly group: 'commons-io', name: 'commons-io', version: '2.8.0'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
}
